{
  "name": "rsl",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "serve-host": "vite preview --host",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "fix-lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src",
    "format-check": "prettier --check src",
    "ts-check": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.22.2",
    "@tanstack/react-query-devtools": "^5.24.0",
    "@visx/axis": "^3.8.0",
    "@visx/clip-path": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/hierarchy": "^3.3.0",
    "@visx/legend": "^3.5.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/stats": "^3.5.0",
    "@visx/zoom": "^3.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "d3-array": "^3.2.4",
    "date-fns": "^3.3.1",
    "downshift": "^8.3.2",
    "jotai": "^2.6.4",
    "jotai-optics": "^0.3.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.335.0",
    "optics-ts": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.1",
    "react-virtuoso": "^4.7.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@limegrass/eslint-plugin-import-alias": "^1.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/d3-array": "^3.2.1",
    "@types/d3-force": "^3.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}
