{
  "name": "web",
  "version": "1.0.0",
  "description": "npm install -g elm@0.18.0",
  "main": "elm.js",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
